
[1mFrom:[0m /home/jdfortune/Desktop/LaunchSchool/RB120/programs/test_tictactoe.rb:179 TTTGame#human_moves:

    [1;34m170[0m: [32mdef[0m [1;34mhuman_moves[0m
    [1;34m171[0m:   puts [31m[1;31m"[0m[31mChoose a square between 1-9: [1;31m"[0m[31m[0m
    [1;34m172[0m:   square = [1;36mnil[0m
    [1;34m173[0m:   loop [32mdo[0m
    [1;34m174[0m:     square = gets.chomp.to_i
    [1;34m175[0m:     [32mbreak[0m [32mif[0m ([1;34m1[0m..[1;34m9[0m).include?(square)
    [1;34m176[0m:     puts [31m[1;31m"[0m[31mSorry, that's not a valid choice[1;31m"[0m[31m[0m
    [1;34m177[0m:   [32mend[0m
    [1;34m178[0m: 
 => [1;34m179[0m:   binding.pry
    [1;34m180[0m: 
    [1;34m181[0m:   board.set_square(square, human.mark)
    [1;34m182[0m: [32mend[0m

